# WISP Central — the ingest + dashboard server (this VM's whole reason for existing).
# Pure stdlib, no venv needed. Config comes from deploy/central.env (git-ignored, 0600).
#
#   sudo cp deploy/wisp-central.service /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now wisp-central
#
[Unit]
Description=WISP central ingest + dashboard server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=haneeshbyreddy
WorkingDirectory=/home/haneeshbyreddy/ping_tool
ExecStart=/usr/bin/python3 apps/central/main.py
EnvironmentFile=/home/haneeshbyreddy/ping_tool/deploy/central.env
# Loopback-only unprivileged port; Caddy terminates TLS on 443 and reverse-proxies here.
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
